school_project/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.ActivitiesPage"
             Title="List of Activities">
    
    <ScrollView>
        <Grid RowSpacing="0" Padding="20" HorizontalOptions="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Label Text="N° of the Activity" Grid.Column="0" HorizontalTextAlignment="Center" Grid.Row="0"/>
            <Label Text="Name" Grid.Column="1" HorizontalTextAlignment="Center" Grid.Row="0"/>
            <Label Text="Code" Grid.Column="2" HorizontalTextAlignment="Center" Grid.Row="0"/>
            <Label Text="Teacher" Grid.Column="3" HorizontalTextAlignment="Center" Grid.Row="0"/>

            <ListView x:Name="ListActivities"  RowHeight="35" Grid.Row="1" Grid.ColumnSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding ECTS}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding name}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding code}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding teacher.DisplayName}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>

</ContentPage>