school_project/Views/ActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.ActivitiesPage"
             Title="List of Activities">

    <Grid RowSpacing="0" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="25" Padding="30,0">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Label Text="N° of the Activity" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label Text="Name" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="Code" Grid.Column="2" HorizontalTextAlignment="Center"/>
                    <Label Text="Teacher" Grid.Column="3" HorizontalTextAlignment="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Start">
                <ListView x:Name="ListActivities"  RowHeight="35">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding ECTS}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding name}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding code}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding teacher.DisplayName}" Grid.Column="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>