school_project/Views/AddEvalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.AddEvalPage"
             Title="Add an Evaluation">

    <ScrollView>
        <Grid RowSpacing="25" Padding="30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Picker
                x:Name="activityPicker"
                Title="Select Activity"
                VerticalOptions="Center"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                SelectedIndexChanged="OnActivityPickerClicked">
                </Picker>

            <Entry 
                x:Name="pointsEntry" 
                Placeholder="Enter Points"
                HeightRequest="50"
                Grid.Row="0" Grid.Column="1"
                />
            
            <Picker 
                x:Name="appreciationPicker" 
                Title="Select Appreciation"
                Grid.Row="1" Grid.Column="1"
                />

            <Button 
                Text="Add Evaluation" 
                Clicked="OnAddEvaluationClicked"
                Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label x:Name="Confirmation" VerticalTextAlignment="Center" HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
            
        </Grid>
    </ScrollView>

</ContentPage>