school_project/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.HomePage"
             Title="HomePage">

    <ScrollView>

        <Grid RowSpacing="10" Padding="10" HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image
                    Source="logo_ecam_hd.png"
                    SemanticProperties.Description="Logo of our beloved high school !"
                    HeightRequest="200"
                    HorizontalOptions="Center" 
                    Grid.Row="0"/>

            <Label
                    Text="Welcome to DataSchool !"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="26"
                    HorizontalOptions="Center" 
                    Grid.Row="1"/>

            <Label
                    Text="The new school manager of the ECAM"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Grid.Row="2"/>

            <Button
                    x:Name="TombolaButton"
                    Text="Here's a surprise"
                    Clicked="OnTombolaButtonClicked"
                    HorizontalOptions="Center" 
                    Grid.Row="3"/>

        </Grid>
        
    </ScrollView>

</ContentPage>