school_project/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.StudentsPage"
             Title="StudentsPage">

    <ScrollView>
        <VerticalStackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Center">
            
            <ListView x:Name="ListStudents">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding firstname}" />
                                    <Label Text="{Binding lastname}" Margin="5,0,0,0"/>
                                <Button
                                    x:Name="AddEvalButton"
                                    Text="Add an Evaluation"
                                    Clicked="OnAddEvalButtonClicked"
                                    HorizontalOptions="Center"
                                    Margin="5,0,0,0"/>
                                <Button
                                    x:Name="BulletinButton"
                                    Text="Bulletin"
                                    Clicked="OnBulletinButtonClicked"
                                    HorizontalOptions="Center"
                                    Margin="5,0,0,0"/>

                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Entry x:Name="entryFirstName" Placeholder="Firstname"/>

            <Entry x:Name="entryLastName" Placeholder="Lastname"/>

            <Button Text="Add New Student" Clicked="AddNewStudentClicked"/>
                
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>