school_project/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.StudentsPage"
             Title="List of Students">

    <Grid RowSpacing="0" Padding="20" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="3">
            <VerticalStackLayout Spacing="25" Padding="30,0">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Firstname" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label Text="Lastname" Grid.Column="1" HorizontalTextAlignment="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="3">
            <VerticalStackLayout Spacing="25" Padding="30,0">
                <ListView x:Name="ListStudents" ItemSelected="OnStudentSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding firstname}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding lastname}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    <Border Stroke="DarkBlue" StrokeThickness="4" Background="Black"
                                            StrokeShape="RoundRectangle 15,15,15,15" Padding="16,8" HorizontalOptions="Center"
                                            Grid.Column="2">
                                        
                                        <Label Text="Add an Evaluation" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                    </Border>
                                    <Button
                                            x:Name="BulletinButton"
                                            Text="Bulletin"
                                            CommandParameter="{Binding .}"
                                            Clicked="OnBulletinButtonClicked"
                                            Grid.Column="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <Entry x:Name="entryFirstName" Placeholder="Firstname" Grid.Column="0" Grid.Row="2"/>
        <Entry x:Name="entryLastName" Placeholder="Lastname" Grid.Column="1" Grid.Row="2"/>
        <Button Text="Add New Student" Clicked="AddNewStudentClicked" Grid.Column="2" Grid.Row="2"/>

        <Button Text="Reload List" Clicked="OnReloadClicked" Grid.Column="2" Grid.Row="3"/>

    </Grid>

</ContentPage>