school_project/Views/TeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="school_project.Views.TeachersPage"
             Title="List of Teachers">

    <Grid RowSpacing="0" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.ColumnSpan="4">
            <VerticalStackLayout Spacing="25" Padding="30,0">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Firstname" Grid.Column="0" HorizontalTextAlignment="Center"/>
                    <Label Text="Lastname" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="Salary" Grid.Column="2" HorizontalTextAlignment="Center"/>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" Grid.ColumnSpan="4">
            <VerticalStackLayout Spacing="25" Padding="30,0">
                <ListView x:Name="ListTeachers" RowHeight="35"> 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="125" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding firstname}" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding lastname}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding salary}" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <Entry x:Name="entryFirstName" Placeholder="Firstname" Grid.Column="0" Grid.Row="2"/>
        <Entry x:Name="entryLastName" Placeholder="Lastname" Grid.Column="1" Grid.Row="2"/>
        <Entry x:Name="entrySalary" Placeholder="Salary" Keyboard="Numeric" Grid.Column="2" Grid.Row="2"/>
        <Button Text="Add New Teacher" Clicked="AddNewTeacherClicked" Grid.Column="3" Grid.Row="2"/>

    </Grid>

</ContentPage>